{
  "dependencies": {
    "@lightningjs/msdf-generator": "^1.1.1",
    "@roamhq/wrtc": "^0.10.0",
    "bitset": "^5.2.3",
    "get-current-line": "^7.4.0",
    "jose": "^5.10.0",
    "microtime": "^3.1.1",
    "msdf-bmfont-xml": "^2.7.0",
    "underscore": "^1.13.7",
    "uuid": "^9.0.1",
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/test_*.js\""
  },
  "name": "teleportxr",
  "description": "Teleport Spatial Server on node.js",
  "version": "1.0.113",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teleportxr/teleport-nodejs.git"
  },
  "author": "rvkennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teleportxr/teleport-nodejs/issues"
  },
  "homepage": "https://github.com/teleportxr/teleport-nodejs#readme",
  "exports": {
    ".": "./index.js",
    "./signaling": "./signaling.js",
    "./client/client": "./client/client.js",
    "./client/client_manager": "./client/client_manager.js",
    "./client/client_nodes": "./client/client_nodes.js",
    "./client/avatar_service": "./client/avatar_service.js",
    "./client/avatar_validator": "./client/avatar_validator.js",
    "./client/avatar_importer": "./client/avatar_importer.js",
    "./client/gltf_measure": "./client/gltf_measure.js",
    "./client/motion": "./client/motion/index.js",
    "./utils/redact": "./utils/redact.js",
    "./connections/webrtcconnectionmanager": "./connections/webrtcconnectionmanager.js",
    "./protocol/avatars": "./protocol/avatars.js",
    "./protocol/identity": "./protocol/identity.js",
    "./protocol/manifest": "./protocol/manifest.js",
    "./manifest/jcs": "./manifest/jcs.js",
    "./manifest/verify": "./manifest/verify.js",
    "./manifest/consent": "./manifest/consent.js",
    "./manifest/receipt": "./manifest/receipt.js",
    "./manifest/resolver": "./manifest/resolver.js",
    "./identity/user_store": "./identity/user_store.js",
    "./identity/verifier": "./identity/verifier.js",
    "./identity/oidc_verifier": "./identity/oidc_verifier.js",
    "./scene/scene": "./scene/scene.js",
    "./scene/node": "./scene/node.js",
    "./scene/resources": "./scene/resources.js"
  },
  "publishConfig": {}
}
