{
  "dependencies": {
    "bitset": "^5.2.3",
    "get-current-line": "^7.4.0",
    "microtime": "^3.1.1",
    "underscore": "^1.13.7",
    "uuid": "^9.0.1",
    "@roamhq/wrtc": "^0.8.0",
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "teleportxr",
  "description": "Teleport Spatial Server on node.js",
  "version": "1.0.13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simul/teleport-nodejs.git"
  },
  "author": "rvkennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simul/teleport-nodejs/issues"
  },
  "homepage": "https://github.com/simul/teleport-nodejs#readme",
  "exports": {
    ".": "./index.js",
	"./signaling": "./signaling.js",
	"./client/client_manager": "./client/client_manager.js",
    "./connections/webrtcconnectionmanager": "./connections/webrtcconnectionmanager.js",
	"./scene/scene":"./scene/scene.js",
	"./scene/resources":"./scene/resources.js"
  },
  "publishConfig": {
  }
}
